MONGO_URI=mongodb+srv://bhargavvijay:sparbhar@cluster0.pjy1orn.mongodb.net/FinalYearProject?retryWrites=true&w=majority&appName=Cluster0

ASSEMBLY_AI_KEY=e0350ccf3f2840aaa5aa2df37540a50a

SERVER_URL=https://video-backend-jckn.onrender.com